@import 'styles/variables.sass'
@import 'styles/breakpoints.scss'

.root
  margin-bottom: 0.5rem

.innerModal
  padding: .75rem 1.5rem

.address
  margin-bottom: 1.438rem
  font-weight: bold

.iconsWrapper, .icon
  margin-left: 1rem

.iconsWrapper
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden

.clipboard, .arrow
  cursor: pointer
  transition: transform $animationTime

.arrow
  transform: translateY(-150%)
  > path
    fill: $light-blue

.clipboard
  transform: translateY(-50%)

.success
  .arrow
    transform: translateY(50%)
  .clipboard
    transform: translateY(150%)

.options
  display: flex
  flex-direction: column

.logout
  position: absolute
  top: .75rem
  left: 1.5rem
  font-size: .875rem
  color: $light-yellow
  transition: $animationTime
  &:hover
    text-shadow: $light-yellow-shadow-button
  &:active
    color: $white
    text-shadow: $white-shadow-button

.button
  display: flex
  justify-content: center
  align-items: center
  color: $blue-neutral
  line-height: 1.083rem
  transition: $animationTime
  &:hover
    color: $light-yellow
    path
      fill: $light-yellow
  &:active
    color: $white
    path
      fill: $white
  &:first-child
    margin-bottom: .5rem
  &:last-child
    margin-bottom: -.25rem

.button
  path
    transition: fill $animationTime

.transactions
  margin-top: 2rem

@include media('>Mphone')
  .innerModal
    padding: 2rem 3.5rem
  .address
    margin-bottom: 2.5rem
  .options
    flex-direction: row
  .logout
    top: 2.25rem
    left: 1rem
  .button
    &:not(:last-child)
      margin-right: 2.5rem
      margin-bottom: 0
