@import 'styles/variables.sass'

.root
  display: flex
  align-items: center
  text-transform: none
  color: $white

.name
  &:hover
    text-shadow: $white-shadow

.logo
  margin-right: 1rem

.tooltipWrapper
  display: flex
  align-items: center
