@import 'styles/variables.sass'
@import 'styles/breakpoints.scss'

.root
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  width: 100%
  box-sizing: border-box

.inner
  padding: 1rem
  box-sizing: border-box

.title
  margin-bottom: .5rem
  font-size: 1.25rem
  line-height: 1.5rem

.slider
  width: 95%
  overflow: hidden
  height: .625rem
  -webkit-appearance: none
  background-color: $white
  margin-bottom: 1.375rem
  border-radius: 1rem


.slider::-webkit-slider-runnable-track
  width: 100%
  height: .625rem
  -webkit-appearance: none
  color: $light-blue
  border-radius: 1rem
  box-shadow: 0px 0px 4px #00CDEE


.slider::-webkit-slider-thumb
  width: .625rem
  -webkit-appearance: none
  height: .625rem
  border-radius: 1rem
  background: $white
  box-shadow: -195px 0 0 195px #43e5f7
  border: .125rem solid $blue

// .slider
//   width: 90%
//   -webkit-appearance: none
//   height: .625rem
//   margin-bottom: 1.375rem
//   border-radius: 1rem
//   overflow: hidden
//   background-color: #9a905d

// .slider::-webkit-slider-runnable-track
//   -webkit-appearance: none
//   color: #13bba4

// .slider::-webkit-slider-thumb
//   width: .625rem
//   height: .625rem
//   background: $white
//   border: .125rem solid $blue
//   box-shadow: 0px 0px 4px $blue
//   border-radius: 50%
//   -webkit-appearance: none

.percents
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem

.percent::before
  content: ''
  position: relative
  display: inline-block
  left: 50%
  bottom: 1.375rem
  width: .375rem
  height: .375rem
  border-radius: 50%
  background-color: $white

.icon
  margin-bottom: .5rem

.tokenInfo
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 1rem

.walletBalance
  display: flex
  margin-bottom: .5rem
  min-width: initial

.wBalance, .balance
  font-size: 1rem
  line-height: 1.188rem

.wBalance
  font-weight: normal

.balance
  margin-left: 1rem
  font-weight: bold

.borrowTitle
  margin-bottom: .5rem
  font-weight: bold
  font-size: 1rem
  line-height: 1.188rem

.borrowLimit, .borrowLimitUsed
  display: flex
  width: 100%
  justify-content: space-between

.borrowLimit
  margin-bottom: .5rem

.borrowLimitUsed
  margin-bottom: 1rem

.borrowDescription, .borrowResult
  font-size: .75rem
  line-height: .875rem

.borrowDescription
  font-weight: normal

.borrowResult
  font-weight: bold
  margin-left: .5rem

@include media('>Mphone')
  .inner
    padding: 2rem 3.5rem
    width: 100%
    max-width: 32rem
  .title
    margin-bottom: 2rem
    font-size: 1.5rem
    line-height: 1.75rem
  .icon
    margin-bottom: 1rem
  .label
    font-size: .75rem
  .tokenInfo
    margin-bottom: 2rem
  .percents
    margin-bottom: 2rem
  .borrowTitle
    margin-bottom: 1.5rem
    font-size: 1.5rem
    line-height: 1.75rem
  .borrowResult
    font-size: 1rem
    line-height: 1.188rem
  .borrowDescription
    font-size: 1rem
  .borrwoLimit
    font-size: 1rem
  .borrowLimitUsed
    margin-bottom: 2.5rem
