@import 'styles/breakpoints.scss'

.stat
  margin-bottom: 2rem

.switcher
  margin: 0 auto 2rem

.assets
  width: 100%
  max-width: 50rem
  margin: 0 auto

@include media('>Lphone')
  .stat
    margin-bottom: 4rem

@include media('>Mdesktop')
  .switcher
    display: none
  .assets
    max-width: initial
    margin: initial
