@import "styles/variables.sass"

.root
  position: relative
  display: flex
  align-items: center
  width: 100%
  height: .75rem
  border-radius: 1rem

.layout
  position: absolute
  height: 0.625rem
  width: 0.625rem
  left: 0.063rem
  border-radius: 1rem


.primary
  background-color: rgba($light-yellow, .3)
  .layout
    background-color: $light-yellow
    box-shadow: $light-yellow-shadow
.secondary
  background-color: rgba($light-blue, .3)
  .layout
    background-color: $light-blue
    box-shadow: $blue-shadow
