@import 'styles/variables.sass'
@import 'styles/breakpoints.scss'

.root
  display: flex
  justify-content: space-between
  width: 100%
  max-width: 50rem
  margin: 0 auto

.col
  display: none
  flex-direction: column
  width: 100%

.show
  display: flex

.switcher
  margin: 0 auto 2rem

@include media('>Mdesktop')
  .root
    max-width: initial
    margin: initial
  .col
    display: flex
    width: initial
