@import 'styles/variables.sass'
@import 'styles/breakpoints.scss'

.root
  position: relative
  width: 100%
  margin-top: 1.5rem
  margin-bottom: 1.5rem  

.slider
  width: 95%
  height: .75rem
  margin-bottom: 1.5rem
  padding: 0 .063rem
  background-color: rgba($light-blue, .2)
  border-radius: 1rem
  -webkit-appearance: none

.slider::-webkit-slider-runnable-track
  width: 100%
  height: .75rem
  color: $light-blue
  border-radius: 1rem
  overflow: hidden
  -webkit-appearance: none

.slider::-webkit-slider-thumb
  position: relative
  top: .063rem
  width: .625rem
  height: .625rem
  border-radius: 1rem
  background: $white
  box-shadow: -195px 0 0 195px #43e5f7
  border: .125rem solid $blue
  cursor: pointer
  -webkit-appearance: none

.number
  position: absolute
  top: -1rem
  left: 3px
  font-weight: bold
  font-size: 0.75rem
  line-height: 0.875rem
  color: $light-yellow
  text-shadow: $light-yellow-shadow

.percents
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center

.percent
  padding-top: 1.5rem
  margin-top: -1.5rem
  color: $white
  font-weight: 400
  font-size: .75rem
  transition: color $animationTime
  &::before
    content: ''
    position: relative
    display: inline-block
    left: 50%
    bottom: 1rem
    width: .375rem
    height: .375rem
    border-radius: 50%
    background-color: $white
    transition: background-color $animationTime
  &:hover
    color: $blue-neutral
    &::before
      background-color: $blue-neutral
  &:focus
    color: $light-yellow
    &::before
      background-color: $light-yellow

.secondary
  .percent
    &::before
      color: $light-yellow
      transition: background-color $animationTime
    &:hover
      color: $light-yellow
      &::before
        background-color: $light-yellow
    &:focus
      color: $blue-neutral
      &::before
        background-color: $blue-neutral
