@import "styles/variables.sass"
@import "styles/breakpoints.scss"

.root
  width: 100%
  padding: 2rem 1.5rem

.primary
  color: $light-blue
  background: linear-gradient(180deg, rgba(0, 205, 238, 0.04) 0%, rgba(0, 0, 0, 0) 100%)

.secondary
  position: relative
  color: $light-yellow
  background: linear-gradient(263.59deg, #000610 0%, #110D00 100%)
  &::after
    content: ''
    position: absolute
    left: -0.25rem
    top: 0.125rem
    height: 100%
    width: 0.25rem
    background: $light-yellow
    box-shadow: $light-yellow-shadow
    transform: skewY(-45deg)
  &::before
    content: ''
    position: absolute
    left: -0.125rem
    top: 100%
    width: 100%
    height: 0.25rem
    background: $light-yellow
    box-shadow: $light-yellow-shadow
    transform: skewX(-45deg)

.table
  width: 100%
  text-align: left
  border-collapse: collapse

.primary
  .thead
    border-bottom: .063rem solid $light-blue

.secondary
  .thead
    border-bottom: .063rem solid $light-yellow

.th
  padding-bottom: 1rem
  font-size: 0.875rem
  font-weight: 700

.trBody
  &:first-of-type
    .td
      padding-top: 1.5rem

.tbody
  width: 100%

.td
  padding: .5rem 0
  &:first-child
    width: 7.5rem

.tr
  width: 100%
