@import "styles/variables.sass"

.root
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 0 1rem

.primary
  color: $light-blue

.secondary
  color: $light-yellow

.title
  display: flex
  margin-bottom: .5rem
  font-weight: 700

.amount
  margin-left: .5rem

.details
  font-size: .75rem
  font-weight: 400
  text-transform: none
  text-decoration: underline

.buttons
  display: flex

.button
  display: flex
  justify-content: center
  width: 7.5rem
  &:not(:last-child)
    margin-right: 1rem
