@font-face
  font-family: "Rubik"
  src: url("../fonts/Rubik-Regular.woff2") format('woff2'), url('../fonts/Rubik-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: "Rubik"
  src: url("../fonts/Rubik-Bold.woff2") format('woff2'), url('../fonts/Rubik-Bold.woff') format('woff')
  font-style: normal
  font-weight: 700
  font-display: swap
