@import "styles/variables.sass"
@import "styles/breakpoints.scss"

.root
  width: 100%
  min-width: max-content
  padding: .5rem .75rem
  text-align: center
  font-size: .875rem
  line-height: 1
  font-weight: 700
  text-transform: uppercase
  white-space: nowrap
  &:disabled
    background-color: transparent
    color: $white-50

.withArrow
  display: flex
  align-items: center
  justify-content: center

.arrow
  position: relative
  left: 0
  margin-left: .5rem
  width: 2rem
  height: auto
  transition: left $animationTime
  path
    transition: fill $animationTime

// Themes
.primary, .secondary, .tertiary
  border-radius: .25rem
  transition: background-color $animationTime, color $animationTime, border-color $animationTime, box-shadow $animationTime, text-shadow $animationTime
  &:disabled
    border-color: $white-50

.primary
  color: $graphite
  border: 1px solid transparent
  &:not(:disabled)
    &.supply
      background-color: $blue-neutral
      box-shadow: $blue-shadow-button
    &.borrow
      background-color: $light-yellow
      box-shadow: $light-yellow-shadow-button
    &:hover, &:focus
      color: rgba($graphite, 60%)
      box-shadow: $white-shadow-button
      border-color: $white
    &:active
      &.supply
        border-color: $blue-neutral
        color: $blue-neutral
        background-color: transparent
        box-shadow: $blue-shadow-button
        text-shadow: $blue-shadow
      &.borrow
        border-color: $light-yellow
        color: $light-yellow
        background-color: transparent
        box-shadow: $light-yellow-shadow-button
        text-shadow: $light-yellow-shadow

.secondary
  background-color: transparent
  border: 1px solid transparent
  &:not(:disabled)
    &.supply
      border: 1px solid $blue-neutral
      box-shadow: $blue-shadow-button
      text-shadow: $blue-shadow
      color: $blue-neutral
    &.borrow
      border: 1px solid $light-yellow
      box-shadow: $light-yellow-shadow-button
      text-shadow: $light-yellow-shadow
      color: $light-yellow
    &:hover, &:focus
      color: $white
      box-shadow: $white-shadow-button
      text-shadow: $white-shadow
      border-color: $white
    &:active
      background-color: $white
      color: $graphite
      box-shadow: $white-shadow-button

.tertiary
  background-color: $white
  border: 1px solid $white
  &:not(:disabled)
    box-shadow: $white-shadow-button
    color: $graphite
    &:hover, &:focus
      &.supply
        box-shadow: $blue-shadow-button
        border-color: $blue-neutral
        background-color: $blue-neutral
      &.borrow
        box-shadow: $light-yellow-shadow-button
        border-color: $light-yellow
        background-color: $light-yellow
    &:active
      &.supply
        border-color: $blue-neutral
        color: $blue-neutral
        box-shadow: $blue-shadow-button
        text-shadow: $blue-shadow
        background-color: transparent
      &.borrow
        border-color: $light-yellow
        color: $light-yellow
        box-shadow: $light-yellow-shadow-button
        text-shadow: $light-yellow-shadow
        background-color: transparent

.light, .accent
  border-radius: .25rem
  transition: background-color $animationTime, color $animationTime, border-color $animationTime, box-shadow $animationTime
  &:not(:disabled)
    &:hover
      .arrow
        left: .25rem
  &:disabled
    .arrow
      path
        fill: $white-50

.light
  background-color: transparent
  &:not(:disabled)
    color: $white
    &:hover, &:focus
      text-shadow: $white-shadow
      .arrow
        filter: drop-shadow($white-shadow)
    &:active
      &.supply
        color: $blue-neutral
        text-shadow: $blue-shadow
        .arrow
          filter: drop-shadow($blue-shadow)
          path
            fill: $blue-neutral
      &.borrow
        color: $light-yellow
        text-shadow: $light-yellow-shadow
        .arrow
          filter: drop-shadow($light-yellow-shadow)
          path
            fill: $light-yellow

.accent
  background-color: transparent
  &.supply
    color: $blue-neutral
    .arrow
      path
        fill: $blue-neutral
  &.borrow
    color: $light-yellow
    .arrow
      path
        fill: $light-yellow
  &:hover, &:focus
    &.supply
      text-shadow: $blue-shadow
      .arrow
        filter: drop-shadow($blue-shadow)
    &.borrow
      text-shadow: $light-yellow-shadow
      .arrow
        filter: drop-shadow($light-yellow-shadow)
  &:active
    color: $white
    text-shadow: $white-shadow
    .arrow
      filter: drop-shadow($white-shadow)
      path
        fill: $white

.clear
  display: flex
  height: auto
  width: auto
  margin: -0.5rem
  padding: .5rem
  cursor: pointer

// Sizes
.large
  max-width: 17rem

.medium
  max-width: 12rem

.small
  max-width: 8rem
