@import 'styles/variables.sass'

.row
  display: flex
  align-items: center
  height: 1.5rem
  &:not(:last-child)
    margin-bottom: .5rem

.title
  width: 6.875rem
  margin-right: 1rem

.value
  font-size: .875rem
  font-weight: 400

.logo
  margin-right: .5rem

.yellow
  color: $light-yellow

.white
  color: $white
