@import 'styles/variables.sass'
  
.root
  width: 100%
  max-width: 29rem
  display: flex
  flex-direction: column
  position: relative

.label
  position: absolute
  left: 1.5rem
  bottom: 1rem

.input
  position: relative
  color: $white
  width: 100%
  height: 4.625rem
  outline: none
  cursor: pointer
  padding: 1rem
  border-radius: .25rem
  text-align: center
  font-size: 1rem
  font-weight: 700
  line-height: 1
  transition: background-color $animationTime, color $animationTime, border-color $animationTime
  background-color: transparent
  border: 1px solid $white
  box-shadow: 0 0 2px $white
  text-shadow: 0 0 2px $white
  position: relative
  z-index: 1
  &::placeholder
    color: $white
    transition: color $animationTime

.active
  &::before
    box-shadow: -16px 16px 24px $light-yellow
    background-color: $light-yellow
  .input
    color: $light-yellow
    box-shadow: 0 0 2px $light-yellow
    border-color: $light-yellow
    text-shadow: 0 0 2px $light-yellow
    text-align: left
    &::placeholder
      color: $light-yellow

.error
  &::before
    box-shadow: -16px 16px 24px $red
    background-color: $red
  .input
    color: $red
    box-shadow: 0 0 2px $red
    border-color: $red
    text-shadow: 0 0 2px $red
    &::placeholder
      color: $red
  .errorContainer
    max-height: 1.5rem

.disabled
  &::before
    opacity: 0
  .input
    border-color: $white-50
    color: $white-50
    background-color: transparent
    text-shadow: none
    box-shadow: none
    &::placeholder
      color: $white-50

.errorContainer
  max-height: 0
  overflow: hidden
  transition: max-height $animationTime
.errorText
  padding-top: .5rem
  text-align: left
  font-size: 0.875rem
  color: $red
