@import 'styles/variables.sass'

.toastBody
  margin: 0
  padding: 0
  word-break: break-all

.info, .error
  // display: flex
  width: max-content
  max-width: 288px
  // height: 100%
  // box-sizing: border-box
  padding: 12px 40px
  font-size: 14px
  background-color: $dark-blue
  border-radius: 4px
  text-align: center

.info
  border: 2px solid $white
  color: $white

.error
  border: 2px solid #FC4C00
  color: #FC4C00

.icon
  position: absolute
  width: 12px
  height: 12px
  right: 14px
  top: 50%
  transform: translateY(-50%)