@import 'styles/variables.sass'

.icon
  display: flex
  margin-left: auto
  cursor: pointer

.row
  grid-template-columns: 1.25fr repeat(2, 1fr) .75fr .5fr

.empty
  grid-template-columns: repeat(4, 1fr)
