@import 'styles/variables.sass'
@import 'styles/breakpoints.scss'

.root
  display: flex
  align-items: center
  justify-content: center
  font-size: .875rem

.pages
  display: flex
  align-items: center
  margin: 0 .5rem

.numbering
  margin: 0
  color: $white
  font-size: .875rem
  &:hover
    text-shadow: $white-shadow
  &:active, &:focus
    color: $blue-neutral
    text-shadow: $blue-shadow-button
  &.active
    color: $light-yellow
    text-shadow: $light-yellow-shadow

.separator
  display: flex
  align-items: center
  letter-spacing: 0.15em

.arrowButton
  .arrow
    > path
      transition: fill $animationTime
  &:hover
    .arrow
      > path
        fill: $white
  &:active, &:focus
    .arrow
      > path
        fill: $blue-neutral
  &.disabled
    cursor: not-allowed
    .arrow
      > path
        fill: rgba($white, .2)

.rightSide
  transform: rotate(180deg)

@include media('>Mphone')
  .numbering
    font-size: 1rem
  .separator
    margin: 0 .5rem
