@import 'styles/breakpoints.scss'
@import 'styles/variables.sass'

.root
  display: flex
  align-items: center
  flex-direction: column
  text-align: center

.title
  margin-bottom: .5rem

.description
  margin-bottom: 1rem

.inner
  margin: 0 .5rem
  min-width: initial

.wallets
  display: flex
  flex-direction: column
  align-items: center

.wallet
  display: flex
  align-items: center
  gap: .5rem
  text-transform: uppercase
  font-weight: bold
  color: $blue-neutral
  line-height: 1.063rem
  &:not(:last-child)
    margin-bottom: .563rem

@include media('>XSphone')
  .title
    margin-bottom: 1.5rem
  .description
    margin-bottom: 2rem
  .inner
    margin: 0 5rem
    min-width: initial
  .wallets
    flex-direction: row
  .wallet
    &:not(:last-child)
      margin-right: 2rem
      margin-bottom: 0
