@import "styles/breakpoints.scss"

.root
  margin-bottom: 1rem

.title
  margin-bottom: .5rem
  font-size: 1.25rem
  line-height: 1.481rem

.description
  width: 100%
  max-width: 54rem
  line-height: 1.063rem
  font-size: .875rem

@include media('>=Mphone')
  .root
    margin-bottom: 2.5rem
  .title
    line-height: 1.75rem
    margin-bottom: 1.5rem
    font-size: 1.5rem
  .description
    line-height: 1.188rem
    font-size: 1rem
