@import "styles/variables.sass"
@import "styles/breakpoints.scss"

.root
  width: 100%
  height: 100%
  position: relative
  box-sizing: content-box
  overflow: hidden
  border-radius: .25rem

.internalBorder
  height: 100%
  min-height: 16px
  width: 100%
  border-radius: .25rem
  &.primary
    background: $blue-bg-preloader
    .light
      background: $blue-preloader-gradient
  &.secondary
    background: $yellow-bg-preloader
    .light
      background: $yellow-preloader-gradient
  &.tertiary
    background-color: $white-bg-preloader
    .light
      background: $white-preloader-gradient
  &.quaternary
    animation: color 5s linear infinite
    .light
      background: $white-preloader-gradient

.light
  position: relative
  width: 40%
  height: 100%
  min-height: 16px
  animation: lite 1.4s ease-in-out infinite

.small
  width: 6.125rem
  height: 1rem

@keyframes lite
  0%
    left: -100%
  100%
    left: 100%

@keyframes color
  0%
    background: $blue-bg-preloader
  33%
    background: $yellow-bg-preloader
  66%
    background: $white-bg-preloader
  100%
    background: $blue-bg-preloader
