@import 'styles/variables.sass'
@import 'styles/breakpoints.scss'

.root
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: calc(100vh - 14.4rem)
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba($blue, .7))

.number
  font-size: 5.5rem
  line-height: 6.5rem
  margin-bottom: .5rem

.text
  font-size: 1rem
  line-height: 1.188rem

.number, .text
  font-weight: bold
  color: $light-blue

@include media('>Mphone')
  .number
    font-size: 8rem
    line-height: 9.5rem
  .text
    font-size: 1.5rem
    line-height: 1.75rem
