@import "styles/variables.sass"

.nav
  font-size: 0.875rem
  font-weight: 700
  transition: color $animationTime
  text-transform: uppercase
  &:hover, &:focus
    color: $light-yellow
  &.active, &:active
    color: $blue-neutral
