@import 'styles/variables.sass'
@import 'styles/breakpoints.scss'

.root
  margin-bottom: .5rem

.title
  line-height: 1.5rem

.title, .description
  margin-bottom: .5rem

.address
  margin-bottom: 1.5rem
  font-weight: bold

.inner
  margin: 0 .5rem
  text-align: center
  min-width: initial

.optionName
  margin-right: 1rem
  &:hover
    text-shadow: $white-shadow
  &:focus, &:active
    color: $blue
    text-shadow: $blue-shadow

.options
  display: flex
  flex-direction: column

.button
  display: flex
  justify-content: center
  text-transform: uppercase
  font-weight: bold
  color: $blue-neutral
  line-height: 1.063rem
  &:not(:last-child)
    margin-bottom: .5rem

.logout
  position: absolute
  top: .75rem
  left: 1rem
  color: $light-yellow
  font-size: .875rem
  &:hover
    text-shadow: $white-shadow
  &:focus, &:active
    color: $light-yellow
    text-shadow: $light-yellow-shadow

@include media('>=Mphone')
  .title
    margin-bottom: 1.5rem
  .address
    margin-bottom: 3rem
  .options
    flex-direction: row
  .logout
    top: 2.5rem
    left: 3.5rem
  .button
    &:not(:last-child)
      margin-right: 2.5rem
      margin-bottom: 0
